# 2021_hanium

./: README.md
Heo/: README.md
Heo/Real_Dev/2021.05.07/springMVC5test/: pom.xml
Heo/Real_Dev/2021.05.07/springMVC5test/src/main/java/com/bsidesoft/springMVC5test/: main.java
Heo/Real_Dev/2021.05.07/springMVC5test/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Heo/Real_Dev/2021.05.07/springMVC5test/src/main/webapp/view/: index.jsp
Heo/Real_Dev/hello-spring/: HELP.md  build.gradle
Heo/basic_learn/learning_flask/: README.md
Heo/basic_learn/learning_spring/: README.md
Hwang/: README.md
Hwang/2021.05.07/: gyroSensor_servo.ino
Hwang/2021.05.07/flex_gyro_servo/: flex_gyro_servo.ino
Hwang/HandDetection/: HandDetection.py
Hwang/bluetooth/bluetooth/: bluetooth.ino
Hwang/bluetooth/master/: master.ino
Hwang/bluetooth/slave/: slave.ino
Hwang/huskylens/: husky_arm_test.ino
Meeting/: README.md
Myung/: README.md  tae_glove.ino  tae_robot.ino  인공지능을_위한_예시표.hwp
Myung/CLIENT_TEST/: certificate.pem.crt  client.py  myung_client.py  private.pem.key  public.pem.key  test.py  test6.py
Myung/Final/: controller.ino  gyro.ino  robot.ino
Myung/Final/텟/: robot.ino
Myung/MQTT_TEST/: aws_mqtt_test.py  bluetest.py  certificate.pem.crt  mqtt_multi_test.py  multi_pro.py  plus_arduino.py  private.pem.key  public.pem.key  test5.py
Myung/mqtt_wifi/: ard1.ino  ard2.ino  esp1.ino
Myung/server/: 1015_server.py  main_server.py
Myung/server/arduino_source/: ard_central.ino  flex_calcul.ino  human_hand.ino  myung_ard.ino  myung_ard_char_plus.ino  tae_ard.ino  tae_ard_char_plus.ino
Myung/server/server_prac/: ard_test_server0923.py  aws_test_server0801.py
Myung/wifi/: esp.ino  esp01_basic.ino  wifi-client.ino  wifi-server.ino
Myung/wifi/개발중/: esp_conn.ino  wifi_client2.ino  wifi_server.ino
Tae/: README.md  robot_arm_final.ino  robot_glove_final.ino
Tae/Arduino/AWS/: arduino_secrets.h  awsIOTCoreTest.ino
Tae/Arduino/BLE/: Central.ino  Peripheral.ino  Readme.md
Tae/Arduino/Bluetooth_hm-10/: Readme.md  master.ino  slave.ino
Tae/Arduino/Elbow/: elbow_angle.ino
Tae/Arduino/WIFI/: Readme.md  nano33_IoT_WiFi.ino
Tae/Arduino/WIFIBLE/: Readme.md  wifible.ino
Tae/Arduino/WIFIBLE_AWS/: Readme.md  arduino_secrets.h  wifi_drv.h  wifible_aws.ino
Tae/Arduino/Wrist/: wrist_angle.ino
Tae/Arduino/hand_forearm/: hand_forearm_pwm.ino  (+1 more)
Tae/MQTT/: Readme.md  rpi4_ard_mqtt.ino  rpi4_ard_mqtt_test.ino
Tae/Streaming/: AWS-kinesis_video_stream.md  Readme.md  mjpg-streamer.md  uv4l.md
Tae/node-red/: Readme.md  csv.json  mongodb.json
Tae/robot_arm/: Readme.md  robot_arm_code.ino
Tae/robot_glove/: Readme.md  robot_glove_code.ino
Tae/rpi-ard_ble/: Readme.md  scanner.py
(+101 files in other folders)
