spring.datasource.url=jdbc:mysql://springboot-db.cqdjiu7zqrzk.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=dohaeng0
spring.datasource.password=disntmdkdlvhs1
spring.jpa.hibernate.ddl-auto=update
